<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
     <div class="X">
         <p class="E">Se preparer au TEF</p>
         <img src="l.png" alt="Italian Trulli">
        
        </div>
        
         
     <div><a href="index.html">ACCEUIL </a><br></div>
     <div><a href="CE.html">Comprehension Ecrite </a><br></div>
     <div><a href="CO.html">Comprehension Orale</a><br></div>
     <div><a href="EE.html">Expression Ecrite</a><br></div>
     <div><a href="EO.html">Expression Orale</a><br></div>

</body>
</html>